\relax 
\citation{qiu2016survey,tran2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{HFNN}
\bibcite{qiu2016survey}{1}
\bibcite{tran2019privacy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Formulation for the HFNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Two-stage optimization algorithm to train the HFNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Distributed clustering method for the low-level of HFNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Alternating optimization for the high-level of HFNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
